<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#ffa"
    tools:context=".MainActivity">
    <TextView
        android:gravity="center"
        android:textSize="30dp"
        android:text="Đăng Nhập"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_marginTop="20dp"
        android:hint="Nhập Tên Người Dùng"
        android:id="@+id/edittextuser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_marginTop="20dp"
        android:hint="Nhập Mật Khẩu"
        android:id="@+id/edittextpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttondangky"
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:layout_marginTop="20dp"
            android:text="Đăng Ký"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttondangnhap"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Đăng Nhập"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></LinearLayout>

    <Button
        android:id="@+id/buttonthoat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Thoát"
        android:textStyle="bold" />
</LinearLayout>